dcarbone/yaml-to-env-action/action.yaml
name: YAML to ENV
description: |
  Parse all keys & values out of a YAML file, adding them to the $GITHUB_ENV file

branding:
  icon: copy
  color: blue

inputs:
  yaml-file:
    required: true
    description: "Filepath to YAML to parse"
  yq-version:
    required: false
    default: "v4.27.5"
    description: "Version of yq to install, if not already in path.  Tested with >= 4.25."
  debug:
    required: false
    default: "false"
    description: "Enable debug logging.  This WILL print un-masked secrets to stdout, so use with caution."

outputs:
  yq-installed:
    description: "'true' if yq was installed by this action"
    value: "${{ steps.install-yq.outputs.installed == 'false' }}"

runs:
  using: composite
  steps:
    - name: Check yaml file existence
      shell: bash
      run: |
        if ! [ -f '${{ inputs.yaml-file }}' ]; then
          echo 'Configured YAML file "${{ inputs.yaml-file }}" not found'
          exit 1
        fi

    - name: 'Install yq (${{ inputs.yq-version }})'
      id: install-yq
      uses: dcarbone/install-yq-action@v1.0.0
      with:
        version: '${{ inputs.yq-version }}'

    - name: YAML to ENV
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/yaml-to-env.sh
      env:
        YAMLTOENV_DEBUG: '${{ inputs.debug }}'
        YAMLTOENV_YAML_FILE: '${{ inputs.yaml-file }}'

egovernments/DIGIT-DevOps/.github/workflows/digit_install.yml
- name: Convert YAML to ENV
  uses: dcarbone/yaml-to-env-action@main
  with:
    yaml-file: infra-as-code/terraform/sample-aws/input.yaml
    debug: true # Optional: set to true to output some debug information

pucardotorg/pucar-DevOps/.github/workflows/digit_install.yml
- name: Convert YAML to ENV
  uses: dcarbone/yaml-to-env-action@main
  with:
    yaml-file: infra-as-code/terraform/azure-pucar/input.yaml
    debug: true # Optional: set to true to output some debug information